.\" -----------------------------------------------------------------------
.\"   
.\"   Copyright 2008 rPath, Inc. - All Rights Reserved
.\"   Copyright 2009-2010 Intel Corporation  - All Rights Reserved
.\"
.\"   This program is free software; you can redistribute it and/or modify
.\"   it under the terms of the GNU General Public License as published by
.\"   the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
.\"   Boston MA 02110-1301, USA; either version 2 of the License, or
.\"   (at your option) any later version; incorporated herein by reference.
.\"
.\" -----------------------------------------------------------------------
.TH WRAPLINUX "1" "28 May 2010" "wraplinux" "H. Peter Anvin"
.SH NAME
wraplinux \- Create an ELF or NBI file from a Linux kernel with optional initrds.
.SH SYNOPSIS
.B wraplinux
[\fB\-EMNlhV\fR][\fB-p\fR '\fIkernel parameters\fR'][\fB-i\fR \fIfilename\fR]...\ [\fB\-o\fR \fIoutput filename\fR] \fIkernel\fR
.SH DESCRIPTION
.PP
Takes a Linux kernel file and optional initrd files and outputs an ELF or NBI format file.
.SH OPTIONS
.TP
\fIkernel\fR
Kernel filename.
.TP
\fB\-p\fP '\fIkernel parameters\fP', \fB\-\-params\fP '\fIkernel parameters\fR'
Kernel commandline parameters (probably needs to be quoted.)
.TP
\fB\-i\fP \fIinitrd\fP, \fB\-\-initrd\fP \fIinitrd\fP
Initial ramdisk/ramfs filename. This option may occur multiple times.
.TP
\fB\-o\fP \fIfilename\fP, \fB\-\-output\fP \fIfilename\fP
Output filename (default stdout).
.TP
\fB\-E\fP, \fB\-\-elf\fP
Output in ELF format (default).
.TP
\fB\-M\fP, \fB\-\-multiboot\fP
Output in ELF format with a Multiboot header.
.TP
\fB\-N\fP, \fB\-\-NBI\fP
Output in NBI format.
.TP
\fB\-l\fP, \fB\-\-load-high\fP
Load the Linux kernel and initrd files entirely above 1 MB (default for
\-\-multiboot, for compatibility with Grub).
.TP
    \fB\-\-no-load-high\fP
Overrule the default for \-\-multiboot (and load the appropriate
components of the Linux kernel below 1 MB as required by the
particular Linux kernel format version).
.TP
\fB\-h\fP, \fB\-\-help\fP
Display a brief help message.
.TP
\fB\-V\fP, \fB\-\-version\fP
Print the program version.
.SH AUTHOR
Written by H. Peter Anvin <hpa@zytor.com>.
.SH COPYRIGHT
Copyright \(co 2008 rPath, Inc.
.br
Copyright \(co 2009\-2010 Intel Corporation
.br
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
